MONGO_LOCAL_URI=mongodb://localhost:27017/sls-mongodb
MONGO_CLOUD_URI=mongodb+srv://iamjai:jarvis1123@cluster0.hsce6.mongodb.net/sls-test?retryWrites=true&w=

  
PG_HOST=localhost
POSTGRES_DB=sls-test
PG_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin123